POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"
GITHUB_TOKEN="************"
NEXT_PUBLIC_POSTHOG_KEY="************"
NEXT_PUBLIC_POSTHOG_HOST="************"